names = ["Антон","Егор","Саша","Леша","Женя","Витя","Коля","Кеша","Стас","Миша"]

jobs = ["пилить", "рубить", "таскать", "сверлить", "носить", "вытачивать", "красить", "лакировать", "вешать шторы", "укладывать пол", "ставить окна", "вешать люстру", "строить крыльцо", "закупать материалы"]

data = [
    ("Антон", 
     ["строить крыльцо", "ставить окна", "рубить"]
     ), 
    ("Егор", 
     ["таскать", "вешать люстру", "красить", "строить крыльцо"]
     ), 
    ("Саша", 
     ["лакировать", "вешать шторы", "сверлить"]
     ), 
    ("Леша", 
     ["закупать материалы", "рубить", "пилить", "таскать", "ставить окна"]
     ), 
    ("Женя", 
     ["вешать шторы", "сверлить", "таскать", "лакировать"]
     ), 
    ("Витя", 
     ["закупать материалы", "строить крыльцо", "сверлить", "пилить", "укладывать пол", "лакировать"]
     ), 
    ("Коля", 
     ["носить", "вытачивать", "красить", "таскать", "ставить окна"]
     )
    ], ["закупать материалы", "пилить", "пилить", "сверлить", "рубить", "пилить", "красить", "носить", "пилить"]
