<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS -->
    <style>
    /*Critical css*/
    /*Reset css*/
        *{
        margin: 0;
        padding: 0;
        }
        body{
            font-family: 'PT Sans', sans-serif;
            text-transform: uppercase;
        }
        li, ul{
            list-style: none;
        }
        a{
            display: block;
            text-decoration: none;
            transition: all .3s;
        }
        img{
            display: block;
        }
        button{
            border: none;
            transition: all .3s;
        }
        /*Mobile version*/
            /*Mobile-menu*/
            .nav-mobile-menu{
                background-color: #81B3D2;
                font-family: "PT Sans-bold";
            }
            .nav-mobile-menu-item{
                height: 55px;
                box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
            }
            .nav-mobile-menu-item_link:hover{
                background-color: #669ec0;
            }
            .nav-mobile-menu-item_link:active{
                background-color: #5496bd;
            }
            .nav-mobile-menu-item_link:active .nav-mobile-menu-item_link_content{
                opacity: .3;
            }
            .nav-mobile-menu-item_link{
                
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .nav-mobile-menu-item_link_content{
                font-size: 18px;
                color: #fff;
            }
        /*Desktop-menu*/
            .desktop-navigation{
                height: 56px; 
                z-index: 10;
            }
            .nav-desktop-menu{
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 15;
            }
            .nav-desktop-menu-item{
                width: 20%;
                height: 100%;
                display: none;
            }
            .nav-desktop-menu-item--logo{
                flex-grow: 1;
                height: 100%;
                z-index: 10;
            }
            .nav-desktop-menu-item_link{
                width: 100%;
                height: 100%;
                color: #000000;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .nav-desktop-menu-item_link:hover{
                color: #81b3d2;
            }
            .nav-desktop-menu-item_link:active{
                color: #000;
                opacity: .3;
            }
            /*Logotype*/
                .logo{
                    background: url(img/logotyle-mobile.svg) center 0 no-repeat;
                    width: 102px;
                    height: 83px;
                    margin: 0 auto;
                    z-index: 10;
                }
                
        /*Intro*/
            .Intro-main{
                padding: 52px 0 67px 0;
                display: flex;
                align-items: center;
                flex-direction: column;
                background-image: url(img/back-mobile.webp);
                background-position: 45% bottom;
                background-repeat: no-repeat;
                z-index: 5;
                clip-path: polygon(100% 0, 100% 90%, 50% 100%, 0 90%, 0 0);
            }
            .Intro-main_text{
                width: 230px;
                height: 40px;
            }
            .Intro_description{
                color: #333333;
            }
            .Intro_text-area{
                margin: auto;
                margin-top: 44px;
                margin-bottom: 33px;
            }
        
        /*Text area*/
            .text-area{
                line-height: 26px;
            }
            .text-area_title{
                font-family: "PT Sans-bold";
                font-size: 21px;
                padding-bottom: 40px;
            }
            .text-area_counter{
                margin: 20px 0;
            }
            .text-area_description{
                font-size: 14px;
                font-weight: 400;
                color: #333;
                max-width: 70%;
            }
            .text-area_description--white{
                color: white;
            }
            .text-area{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                max-height: 260px;
            }
        
        @media screen and (min-width: 768px){
            .nav-mobile-menu{
                display: none;
            }
            .Intro-main{
                background-image: url(img/back-desktop.webp);
                background-size: cover;
                clip-path: polygon(100% 0, 100% 94%, 95% 95%, 95% 90%, 50% 100%, 5% 90%, 5% 95%, 0 94%, 0 0);
                padding-top: 95px;
            }
            .Intro-main_text{
                width: 458px;
                height: 78px;
            }
            .nav-desktop-menu-item{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 14px;
                font-family: "PT Sans-bold";
            }  
        }
        @media screen and (min-width: 1200px){
            .logo{
                width: 188px;
                height: 96px;
                background: url(img/logotype-desktop.svg) no-repeat;
            }
            .Intro_text-area{
                padding: 55px 0;
            }
            .Intro-main{
                clip-path: polygon(100% 0, 100% 92%, 85% 95%, 85% 90%, 50% 100%, 15% 90%, 15% 95%, 0 92%, 0 0);
            }
        }
    </style>
    <!--Load non-critical CSS-->
    <link rel="stylesheet" href="styles/photo.css">
    <title>Седона</title>
</head>
<body>
    <header>
        <nav class="mobile-navigation">
            <ul class="nav-mobile-menu">
                <li class="nav-mobile-menu-item"><a href="index.html" class="nav-mobile-menu-item_link"><p class="nav-mobile-menu-item_link_content">Главная</p></a></li>
                <li class="nav-mobile-menu-item"><a href="photo.html" class="nav-mobile-menu-item_link"><p class="nav-mobile-menu-item_link_content">Фото и видео</p></a></li>
                <li class="nav-mobile-menu-item"><a href="form.html" class="nav-mobile-menu-item_link"><p class="nav-mobile-menu-item_link_content">Форма отзыва</p></a></li>
                <li class="nav-mobile-menu-item"><a href="https://htmlacademy.ru/intensive/adaptive" target="_blank" rel="noopener" class="nav-mobile-menu-item_link"><p class="nav-mobile-menu-item_link_content">HTML academy</p></a></li>
            </ul>   
        </nav>
        <nav class="desktop-navigation">
            <ul class="nav-desktop-menu">
                <li class="nav-desktop-menu-item"><a href="index.html" class="nav-desktop-menu-item_link">Главная</a></li>
                <li class="nav-desktop-menu-item"><a href="#" class="nav-desktop-menu-item_link">Фото и видео</a></li>
                <li class="nav-desktop-menu-item--logo"><div class="logo"></div></li>
                <li class="nav-desktop-menu-item"><a href="form.html" class="nav-desktop-menu-item_link">Форма отзыва</a></li>
                <li class="nav-desktop-menu-item"><a href="https://htmlacademy.ru/intensive/adaptive" target="_blank" rel="noopener" class="nav-desktop-menu-item_link">HTML academy</a></li>
            </ul>
        </nav> 
    </header>   
    <div class="Intro">
        <div class="Intro-main">
            <img class="Intro-main_text" src="img_photos/text-sedona.svg" alt="Text sedona">
        </div>
        <div class="text-area Intro_text-area">
            <h1 class="Intro_title text-area_title">Фото и видео</h1>
                <p class="Intro_description text-area_description">Не можете решиться на путешествие из-за курса? Фотографии помогут вам забыть о политике и экономике.</p>
        </div>
    </div>
    <article class="photos">
        <ul class="photo-list">
            <div class="grey-line"></div>
            <li class="photo-list_list-item photo-list_list-item--first">
                <div class="photo-content">
                    <a href="#" class="photo-link">
                        <picture>
                            <source srcset="img_photos/photo-1-mobile.webp" media="(max-width: 767px)">
                            <source srcset="img_photos/photo-1-mobile.jpg" media="(max-width: 767px)">
                            <source srcset="img_photos/photo-1-tablet.webp" media="(min-width: 768px) and (max-width: 1199px)">
                            <source srcset="img_photos/photo-1-tablet.jpg" media="(min-width: 768px) and (max-width: 1199px)"> 
                            <source srcset="img_photos/photo-1-desktop.webp" media="(min-width: 1200px)">
                            <source srcset="img_photos/photo-1-desktop.jpg" media="(min-width: 1200px)">   
                            <img class="photo-link_img" src="" alt="Road photo">
                        </picture>
                    </a>
                    <div class="photo-content_description">
                        <div class="photo-description_wrapper">
                            <div class="photo-description_text">
                                <h4 class="photo-content_title">
                                    Неродные просторы
                                </h4>
                                <p class="photo-content_author">
                                    Автор фото: Борис
                                </p>
                            </div>
                            <div class="photo-content_like-block">
                                <div class="photo-content_like-img" alt="Like icon"></div>
                                <h4 class="photo-content_like-counter">
                                    1350
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <div class="grey-line"></div>
            <li class="photo-list_list-item photo-list_list-item--second">
                <div class="photo-content">
                    <a href="#" class="photo-link">
                        <picture>
                            <source srcset="img_photos/photo-2-mobile.webp" media="(max-width: 767px)">
                            <source srcset="img_photos/photo-2-mobile.jpg" media="(max-width: 767px)">
                            <source srcset="img_photos/photo-2-tablet.webp" media="(max-width: 1199px)">
                            <source srcset="img_photos/photo-2-tablet.jpg" media="(max-width: 1199px)">
                            <source srcset="img_photos/photo-2-desktop.webp" media="(min-width: 1200px)">
                            <source srcset="img_photos/photo-2-desktop.jpg" media="(min-width: 1200px)">  
                            <img class="photo-link_img" src="" alt="">
                        </picture>
                    </a>
                    <div class="photo-content_description">
                        <div class="photo-description_wrapper">
                            <div class="photo-description_text">
                                <h4 class="photo-content_title">
                                    Местная растительность
                                </h4>
                                <p class="photo-content_author">
                                    Автор фото: Сергей
                                </p>
                            </div>
                            <div class="photo-content_like-block">
                                <div class="photo-content_like-img" alt="Like icon"></div>
                                <h4 class="photo-content_like-counter">
                                    143
                                </h4>
                            </div>
                        </div>
                    </div>
            </li>
            <li class="photo-list_list-item photo-list_list-item--therd">
                <div class="grey-line"></div>
                <div class="photo-content">
                    <a href="#" class="photo-link">
                        <picture>
                            <source srcset="img_photos/photo-3-mobile.webp" media="(max-width: 767px)">
                            <source srcset="img_photos/photo-3-mobile.jpg" media="(max-width: 767px)">
                            <source srcset="img_photos/photo-3-tablet.webp" media="(max-width: 1199px)">
                            <source srcset="img_photos/photo-3-tablet.jpg" media="(max-width: 1199px)">
                            <source srcset="img_photos/photo-3-desktop.webp" media="(min-width: 1200px)">
                            <source srcset="img_photos/photo-3-desktop.jpg" media="(min-width: 1200px)">  
                            <img class="photo-link_img" src="" alt="">
                        </picture>
                    </a>
                    <div class="photo-content_description">
                        <div class="photo-description_wrapper">
                            <div class="photo-description_text">
                                <h4 class="photo-content_title">
                                    Дорога на север
                                </h4>
                                <p class="photo-content_author">
                                    Автор фото: Петр
                                </p>
                            </div>
                            <div class="photo-content_like-block">
                                <div class="photo-content_like-img" alt="Like icon"></div>
                                <h4 class="photo-content_like-counter">
                                 96
                                </h4>
                            </div>
                        </div>
                    </div>
            </li>
            <li class="photo-list_list-item photo-list_list-item--fourth">
                <div class="grey-line"></div>
                <div class="photo-content">
                    <a href="#" class="photo-link">
                        <picture>
                            <source srcset="img_photos/photo-4-mobile.webp" media="(max-width: 767px)">
                            <source srcset="img_photos/photo-4-mobile.jpg" media="(max-width: 767px)">
                            <source srcset="img_photos/photo-4-tablet.webp" media="(max-width: 1199px)">  
                            <source srcset="img_photos/photo-4-tablet.jpg" media="(max-width: 1199px)">  
                            <source srcset="img_photos/photo-4-desktop.webp" media="(min-width: 1200px)">
                            <source srcset="img_photos/photo-4-desktop.jpg" media="(min-width: 1200px)">
                            <img class="photo-link_img" src="" alt="">
                        </picture>
                    </a>
                    <div class="photo-content_description">
                        <div class="photo-description_wrapper">
                            <div class="photo-description_text">
                                <h4 class="photo-content_title">
                                    Мост дьявола
                                </h4>
                                <p class="photo-content_author">
                                    Автор фото: Антон
                                </p>
                            </div>
                            <div class="photo-content_like-block">
                                <div class="photo-content_like-img" alt="Like icon"></div>
                                <h4 class="photo-content_like-counter">
                                    254
                                </h4>
                            </div>
                        </div>
                    </div>
                <div class="grey-line"></div>
            </li>
        </ul>  
    </article>
    <article class="video-arcticle">
        <div class="text-area text-area--video">
            <h1 class="text-area_title">Все еще сомневаетесь?</h1>
            <p class="text-area_description">Смотрите видеопрезентацию и скорее за билетами, пока они не подорожали в очередной раз!</p>
        </div>
        <section class="video-section">
            <picture>
                <source srcset="img_photos/video-mobile.webp" media="(max-width: 767px)">
                <source srcset="img_photos/video-mobile.jpg" media="(max-width: 767px)">
                <source srcset="img_photos/video-tablet.webp" media="(max-width: 1199px)">  
                <source srcset="img_photos/video-tablet.jpg" media="(max-width: 1199px)">
                <source srcset="img_photos/video-desktop.webp" media="(min-width: 1200px)">
                <source srcset="img_photos/video-desktop.jpg" media="(min-width: 1200px)">  
                <img class="photo-link_img photo-link_video-img" src="" alt="Road photo">
            </picture>
            <div class="contol-bar-wrapper">
                <div class="control-bar">
                    <div class="volume-wrapper">
                        <div class="volume-scale">
                            <div class="volume-slider"></div>
                        </div>
                    </div>
                    <div class="video-conrol-btns">
                        <div class="video-control-btns_wrapper-btns">
                            <div class="replay-conrol-btn" alt="Replay button"></div>
                            <div class="volume-scale--video">
                                <div class="volume-slider"></div>
                            </div>
                            <div class="video-conrol-btns_wrapper-btns--right">
                                <div class="subtitles-conrol-btn--mr" alt="Subtitles button"></div>
                                <div class="full-screen-conrol-btn" alt="Fullscreen button"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</article>

    <footer class="footer">
            <h2>#visitSEDONA</h2>
            <div class="social-btns">
                <a href="#" class="social-btns_btn"><img src="img/icon-twitter.png" alt="Twitter icon" class="social-icon"></a>
                <a href="#" class="social-btns_btn social-btns_btn--second"><img src="img/icon-facebook.png" alt="Facebook icon" class="social-icon"></a>
                <a href="#" class="social-btns_btn"><img src="img/icon-youtube.png" alt="Youtube icon" class="social-icon"></a>
            </div>
            <div class="developed-by"><a href="https://htmlacademy.ru/intensive/adaptive" target="_blank" rel="noopener" class="developed-by_title">разработано</a><a href="https://htmlacademy.ru/intensive/adaptive" target="_blank" rel="noopener" class="academy_icon"></a></div>
        </footer>
</body>
</html>