@import "fonts.scss";
@import "nav.scss";
@import "footer.scss";
body {
    font-family: 'grotesque-regular';
}

.visually-hidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    width: 1px;
    min-width: initial;
    height: 1px;
    min-height: initial;
    margin: -1px;
    padding: 0;
    white-space: nowrap;
    border: 0;
    clip-path: inset(100%);
}

.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 854px;
    margin: 0 auto;
    text-align: center;
}

.header {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 52px;
    &__img {
        width: 100%;
        height: 0;
        padding-top: calc(900/1440 * 100%);
        background-color: #FFD900;
        background-image: url(../img/articles.svg);
        background-size: cover;
    }
    &__title {
        padding: 0 20px;
        color: #000000;
        font-family: "Mackay";
        font-size: 54px;
    }
    &__desc {
        max-width: 70%;
        padding: 32px 0 52px;
        font-family: monospace;
        font-size: 20px;
    }
}

.main {
    max-width: 640px;
    margin: 32px auto 132px auto;
    padding: 0 20px;
    padding-top: 25px;
    border-top: 2px solid #000;
    &__title {
        margin: 64px 0 39px 0;
        font-family: 'Mackay';
    }
}

.articles-list {
    display: grid;
    justify-content: center;
    margin-bottom: 115px;
    grid-template: auto / repeat(2, 304px);
    grid-gap: 65px 30px;
    &__article {
        & p {
            margin-top: 20px;
            text-align: center;
            color: black;
            font-family: 'grotesque-medium';
        }
    }
}

.article {
    &__header {
        display: flex;
        margin-bottom: 53px;
    }
    &__text-paragraph {
        margin-top: 50px;
        font-size: 20px;
    }
    h2 {
        margin-top: 57px;
        font-family: 'grotesque-medium';
        font-size: 32px;
    }
    &__figure {
        position: relative;
        left: -60px;
        width: calc(100% + 120px);
        margin: 52px 0;
    }
    &__img {
        width: 100%;
        margin-bottom: 12px;
    }
    &__figcaption {
        width: 60%;
        margin: 0 auto;
        text-align: center;
        font-family: 'grotesque-medium';
    }
    &__list {
        margin-top: 20px;
        margin-bottom: 52px;
        list-style-image: url(../img/list_marker.svg);
        font-size: 20px;
        &-item {
            margin-left: 16px;
            padding-left: 5px;
            &:not(:last-child) {
                margin-bottom: 20px;
            }
            span {
                //list marker vertical alignment hack
                position: relative;
                bottom: -2px;
                left: 0;
            }
        }
    }
    &__tags {
        margin-top: 32px;
        font-family: 'grotesque-medium';
        font-size: 16px;
        line-height: 19px;
    }
    &__tag {
        color: inherit;
        &:hover {
            text-decoration: underline;
            color: inherit;
        }
    }
    &__footer {
        margin-top: 34px;
        padding-top: 36px;
        border-top: 1px dashed #000000;
    }
}

.author {
    display: flex;
    align-items: center;
    &-img {
        width: 57px;
        height: 57px;
        border-radius: 50%;
        background-color: rgb(189, 189, 189);
        background-image: url('../img/author.jpg');
        background-position: center;
    }
    &__text {
        display: flex;
        flex-direction: column;
        margin-left: 16px;
    }
    &-name {
        margin-bottom: 8px;
        text-transform: uppercase;
        font-family: grotesque-black;
        line-height: 16px;
    }
    &__time-data {
        line-height: 15px;
    }
}

.article-header__social {
    width: 140px;
    margin-left: auto;
}

.social {
    display: flex;
    border: 1px solid #EAEAEA;
    border-radius: 4px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08);
    &__btn {
        flex-grow: 1;
        padding: 12px 25px;
        transition: 0.2s linear;
        background-repeat: no-repeat;
        background-position: center;
        &:hover {
            background-color: rgb(224, 224, 224);
        }
        &:first-child {
            border-right: 1px solid #EAEAEA;
            .social__icon {
                background-image: url(../img/facebook.svg);
            }
        }
        &:last-child {
            .social__icon {
                background-image: url(../img/twitter.svg);
            }
        }
        &-content {
            display: flex;
            align-items: center;
            justify-content: center;
            span {
                margin-left: 16px;
            }
        }
    }
    &__icon {
        width: 20px;
        height: 20px;
        background-repeat: no-repeat;
        background-position: center;
    }
    &_big {
        margin-top: 77px;
        .social__btn {
            padding: 20px 0;
        }
    }
}

.article-footer {
    display: flex;
    &__img {
        min-width: 70px;
        height: 70px;
    }
    &__info {
        margin-top: 0;
        margin-left: 24px;
    }
}

.read-next {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 73px 0 111px;
    border-top: 2px solid #000000;
    &__eyes {
        position: absolute;
        top: 0;
        left: 50%;
        width: 82px;
        height: 65px;
        transform: translate(-50%, -50%);
        background-image: url(../img/eyes.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    &__title {
        margin-bottom: 27px;
        padding: 0 10px;
        text-align: center;
        font-family: "Mackay";
        font-size: 44px;
    }
    &__articles-list {
        margin-bottom: 114px;
        grid-template: auto / repeat(3, 304px);
    }
}

.sign-up {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 640px;
    margin: 0 auto;
    padding: 62px 51px 59px;
    text-align: center;
    border: 1px solid #000000;
    border-top: 12px solid #000;
    &__title {
        margin-bottom: 18px;
        font-family: "Mackay";
        font-size: 36px;
    }
    &__field {
        display: flex;
        margin-top: 36px;
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 24px;
            transition: 0.2s;
            text-transform: uppercase;
            color: white;
            background-color: #000;
            &:hover {
                background-color: rgb(32, 32, 32);
            }
        }
        input {
            padding: 14px 16px;
            border: 1px solid #000000;
        }
    }
}

@media (max-width: 1010px) {
    .read-next__articles-list {
        grid-template: auto / repeat(2, 304px);
    }
}

@media (max-width: 800px) {
    .article__figure {
        position: static;
        width: 100%;
    }
}

@media (max-width: 680px) {
    .read-next__articles-list {
        grid-template: auto / 304px;
    }
}

@media (max-width: 680px) {
    .header {
        &__title {
            font-size: 40px;
        }
    }
}

@media (max-width: 460px) {
    .social {
        display: none;
    }
    .social_big {
        display: flex;
        flex-direction: column;
        .social__btn:first-child {
            border-right: none;
            border-bottom: 1px solid #EAEAEA;
        }
    }
}

@media(max-width: 415px) {
    .sign-up {
        padding: 40px 35px;
    }
}

@media(max-width: 380px) {
    .sign-up {
        padding: 40px 25px;
        &__field {
            button {
                padding: 0 15px;
            }
        }
    }
}