@import "fonts.scss";
@import "nav.scss";
@import "footer.scss";
body {
    font-family: 'grotesque-regular';
}

.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 854px;
    margin: 0 auto;
    text-align: center;
}

.header {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 75px;
    &__img {
        width: 100%;
        height: 0;
        padding-top: calc(900/1440 * 100%);
        margin-bottom: 45px;
        background-color: #FFD900;
        background-image: url(../img/articles.svg);
        background-size: cover;
    }
    &__title {
        padding: 0 20px;
        color: #000000;
        font-size: 54px;
        font-family: "Mackay";
    }
    &__desc {
        max-width: 70%;
        padding: 32px 0;
        font-size: 20px;
        font-family: monospace;
    }
}

.main {
    max-width: 640px;
    border-top: 2px solid #000;
    &__title {
        margin: 64px 0 39px 0;
        font-family: 'Mackay';
    }
}

.articles-list {
    display: grid;
    grid-template: auto / repeat(2, 304px);
    grid-gap: 65px 30px;
    justify-content: center;
    margin-bottom: 115px;
    &__article {
        & p {
            color: black;
            margin-top: 20px;
            font-family: 'grotesque-medium';
        }
    }
}

@media (max-width: 680px) {
    .header {
        &__title {
            font-size: 40px;
        }
    }
    .articles-list {
        grid-template-columns: 304px;
    }
}

@media (max-width: 550px) {
    .header {
        margin-top: 52px;
        border-bottom: 2px solid black;
        &__img {
            margin-bottom: 32px;
        }
        &__desc {
            padding: 24px 0 52px;
        }
    }
    .main {
        border-top: 0;
        &__title {
            margin: 56px 0 29px 0;
        }
    }
}